# My-New-Project

./: .gitignore  CONTRIBUTING.md  EVENTS_AND_HANDLERS.md  Hypixel Skyblock bazaar items JSONTruthTable.json  LICENSE  README.MD  UPDATES.MD  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml  updateconversions.yml
buildSrc/: build.gradle.kts
src/main/java/com/github/mkram17/bazaarutils/: BazaarUtils.java
src/main/java/com/github/mkram17/bazaarutils/Events/: ChatHandler.java  ChestLoadedEvent.java  OutdatedItemEvent.java
src/main/java/com/github/mkram17/bazaarutils/Utils/: Commands.java  GUIUtils.java  ItemData.java  ItemUpdater.java  Util.java
src/main/java/com/github/mkram17/bazaarutils/config/: BUConfig.java  BUConfigGui.java  BUModMenu.java  ResourcefulConfig.java
src/main/java/com/github/mkram17/bazaarutils/config/data/: GeneralDataConfig.java  MetadataConfig.java
src/main/java/com/github/mkram17/bazaarutils/config/developer/: DeveloperConfig.java
src/main/java/com/github/mkram17/bazaarutils/config/feature/: FeatureConfig.java  KeybindConfig.java
src/main/java/com/github/mkram17/bazaarutils/config/features/: DeveloperConfig.java  FeatureConfig.java  KeybindConfig.java
src/main/java/com/github/mkram17/bazaarutils/config/hidden/: GeneralDataConfig.java  MetadataConfig.java
src/main/java/com/github/mkram17/bazaarutils/config/patcher/: ConfigPatches.java  Patch.java
src/main/java/com/github/mkram17/bazaarutils/config/util/: ConfigUtil.java
src/main/java/com/github/mkram17/bazaarutils/data/: APIUtils.java  BazaarData.java  BazaarLimitsStorage.java  BookmarksStorage.java  OrderLimitStorage.java  UserOrdersStorage.java
src/main/java/com/github/mkram17/bazaarutils/data/storage/: DataStorage.java  FolderStorage.java
src/main/java/com/github/mkram17/bazaarutils/events/: BUListener.java  BUSerializedListener.java  BUTransientListener.java  BazaarChatEvent.java  BazaarDataUpdateEvent.java  BazaarOrderEvent.java  ChatHandler.java  ChestLoadedEvent.java  OutbidOrderEvent.java  OutdatedItemEvent.java  OutdatedOrderEvent.java  ReplaceItemEvent.java  ScreenChangeEvent.java  SignOpenEvent.java  SkyblockJoinEvent.java  SlotClickEvent.java  UserOrdersChangeEvent.java
src/main/java/com/github/mkram17/bazaarutils/events/handler/: BazaarChatEventHandler.java  ChatHandler.java
src/main/java/com/github/mkram17/bazaarutils/events/handlers/: BUListener.java  BazaarChatEventHandler.java  BazaarEventHandler.java  ChatHandler.java
src/main/java/com/github/mkram17/bazaarutils/events/listener/: AbstractListener.java  BUListener.java  ListenerManager.java
src/main/java/com/github/mkram17/bazaarutils/events/util/: EventPriorities.java
src/main/java/com/github/mkram17/bazaarutils/features/: BUToggleableFeature.java  BazaarOpenOrdersButton.java  BazaarSettingsButton.java  Bookmark.java  CancelOrderAndSearch.java  CustomOrder.java  DisableErrorNotifications.java  FlipHelper.java  InstaSellHighlight.java  MaxBuyOrder.java  OrderFilledNotificationSound.java  OrderLimit.java  OrderLimitVisual.java  OrderStatusHighlight.java  OutbidOrderHandler.java  OutdatedItems.java  OutdatedOrderHandler.java  OutdatedOrders.java  PriceCharts.java  StashHelper.java  StashMessages.java  UselessBazaarNotificationRemover.java
src/main/java/com/github/mkram17/bazaarutils/features/chat/: StashMessages.java  StashMessagesRemover.java  UselessBazaarNotificationRemover.java  UselessBazaarNotificationsRemover.java
src/main/java/com/github/mkram17/bazaarutils/features/customorder/: CustomOrder.java  CustomOrdersMenu.java  OrderToAdd.java
src/main/java/com/github/mkram17/bazaarutils/features/fliphelper/: FlipHelper.java
src/main/java/com/github/mkram17/bazaarutils/features/keybinds/: StashHelper.java
src/main/java/com/github/mkram17/bazaarutils/features/notification/: OrderFilledNotificationSound.java  OutbidOrderHandler.java
src/main/java/com/github/mkram17/bazaarutils/features/restrictsell/: InstaSellRestrictions.java  InstantSellRestrictions.java  NumericRestrictBy.java  RestrictInstaSellBy.java  RestrictSell.java  RestrictSellControl.java  SellItem.java  SellRestrictionControl.java  StringRestrictBy.java
src/main/java/com/github/mkram17/bazaarutils/misc/: BUCompatibilityHelper.java  CustomItemButton.java  ItemData.java  ItemSlotButtonWidget.java  ItemStackCodecGsonAdapter.java  JoinMessages.java  MajorUpdateActions.java  ModCompatabilityHelper.java  ModCompatibilityHelper.java  NotificationType.java  SlotHighlightCache.java
src/main/java/com/github/mkram17/bazaarutils/mixin/: AccessorHandledScreen.java  AccessorSignEditScreen.java  AccessorSkyBlockBazaarReply.java  BazaarScreenMixin.java  DrawContentMixin.java  MinecraftClientMixin.java  MixinHandledScreen.java  MixinSignEditScreen.java  MixinSignOpen.java  MixinSimpleInventory.java
src/main/java/com/github/mkram17/bazaarutils/ui/: BetterDropdownComponent.java  CustomItemButton.java  CustomOrdersMenu.java  NumTextBox.java  PickSlotMenu.java  SellRestrictionsMenu.java  SingleOptionCheckboxDropdownComponent.java
src/main/java/com/github/mkram17/bazaarutils/utils/: AutoUpdate.java  BUCommands.java  Commands.java  GUIUtils.java  InstaSellUtil.java  ItemUpdater.java  JsonUtils.java  OrderUpdater.java  PlayerActionUtil.java  ResourceManager.java  ScreenInfo.java  SoundUtil.java  TimeUtil.java  Util.java
src/main/resources/: bazaar-utils.mixins.json  bazaarutils.mixins.json  fabric.mod.json  owo-json5
src/main/resources/assets/bazaar-utils/: bazaar-resources.json
src/main/resources/assets/bazaarutils/: bazaar-resources.json
src/main/resources/assets/bazaarutils/lang/: en_us.json  en_us.json5
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
(+118 files in other folders)
