plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
//	id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
	maven {
		//https://github.com/MeteorDevelopment/orbit
		name = "meteor-maven"
		url = "https://maven.meteordev.org/releases"
	}
	maven {
		name = "Hypixel"
		url = "https://repo.hypixel.net/repository/Hypixel/"
	}
	maven {
		name = "YACL"
		url = "https://maven.isxander.dev/releases"
	}
	maven {
		name = "Terraformers (for gui)"
		url = "https://maven.terraformersmc.com/"
	}
	exclusiveContent {
		forRepository {
			maven {
				url = "https://cursemaven.com"
			}
		}
		filter {
			includeGroup "curse.maven"
		}
	}

}
dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modRuntimeOnly("me.djtheredstoner:DevAuth-fabric:1.2.1")
	modImplementation("meteordevelopment:orbit:0.2.4")
	include "meteordevelopment:orbit:0.2.4"
//	modImplementation "com.ptsmods:devlogin:3.5"

	modImplementation("net.hypixel:hypixel-api-transport-apache:4.4")
	include("net.hypixel:hypixel-api-transport-apache:4.4")
	include("net.hypixel:hypixel-api-core:4.4")

	modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"

	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")

	//project lombok
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

	//modern keybinding
	modImplementation("curse.maven:modernkeybinding-695433:6016136")
	include("curse.maven:modernkeybinding-695433:6016136")

	//mixin constraints
	include(implementation("com.moulberry:mixinconstraints:1.0.8"))

}
fabricApi {
	configureDataGeneration {
		client = true
	}
}


loom {
	runs {
		removeIf { it.name != "client" }
		named("client") {
//			property("devauth.enabled", "true")
//			property("fabric.log.level", "info")
//			vmArg("-ea")
		}
		configureEach {property("mixin.debug.export", "true")
			property("mixin.debug.verbose", "true")
			programArg("--disableOpt")
		}
	}
}
processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

}