# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

fabric_kotlin_version=1.13.1+kotlin.2.1.10

mod_version=1.0.0
release_type=stable
major_update_notes = v1.0.0 Update: Full stable release! Brief overview of updates: new UI for Custom Orders and Bookmarks, Auto Updates, and more.
maven_group=com.github.mkram17.bazaarutils

modmenu_version=13.0.3
yacl_version=3.7.1
amecsreborn_version = 2.0.2
skyblocker_version = 5.5.0

description = Bazaar Utils is a QOL mod for the Bazaar. It has useful features like outdated order notifications, item bookmarks, custom buy order amount shortcuts, and more!
authors = mkram17
license = CC-BY-NC-4.0
source_url = https://github.com/mkram17/Bazaar-Utils
website = https://modrinth.com/mod/bazaar-utils


#STONECUTTER
mod.id = bazaarutils
deps.core.mcVersion=[VERSIONED]
deps.core.mc.version_range=[VERSIONED]

# Version ranges are INCLUSIVE! The minimum version must be set, this is the value used to retrieve the dependency from network.
deps.fabricLoaderVersion=0.17.2