# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

fabric_kotlin_version=1.13.1+kotlin.2.1.10

mod_version=0.4.1-beta
major_update_notes = v0.4 Update: New features! Order status highlights in bazaar orders screen, custom order for maxmimum you can afford, 

maven_group=com.github.mkram17.bazaarutils

modmenu_version=13.0.1
yacl_version=3.6.2
amecsreborn_version = 2.0.2
skyblocker_version = 5.2.0

description = Bazaar Utils is a QOL mod for the Bazaar. It has useful features like outdated order notifications, item bookmarks, custom buy order amount shortcuts, and more!
authors = mkram17
license = GPL-3
source_url = https://github.com/mkram17/Bazaar-Utils
website = https://modrinth.com/mod/bazaar-utils


#STONECUTTER
mod.version = mod_version
mod.id = bazaarutils
deps.core.mcVersion=[VERSIONED]

deps.core.mc.version_range=[VERSIONED]

# Version ranges are INCLUSIVE! The minimum version must be set, this is the value used to retrieve the dependency from network.
deps.fabricLoaderVersion=0.16.14

deps.api.fabric = UNSET
deps.api.architectury = UNSET

deps.before = UNSET