# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

#minecraft_version=1.21.4
#yarn_mappings=1.21.4+build.8
#loader_version=0.16.10
fabric_kotlin_version=1.13.1+kotlin.2.1.10

#fabric_api_version=0.118.0+1.21.4
mod_version=1.2.1-beta
maven_group=com.github.mkram17.bazaarutils

modmenu_version=13.0.1
yacl_version=3.6.2+1.21.4-fabric
amecsreborn_version = 2.0.2
skyblocker_version = 5.2.0

description = Bazaar Utils makes using the Bazaar faster and easier with helpful features like item bookmarks, custom orders, a flip helper and more helpful features!
authors = mkram17
license = GPL-3
source_url = https://github.com/mkram17/Bazaar-Utils
website = https://modrinth.com/mod/bazaar-utils


#STONECUTTER
mod.version = mod_version
mod.id = bazaarutils

deps.core.mc.version_range=[VERSIONED]

# Version ranges are INCLUSIVE! The minimum version must be set, this is the value used to retrieve the dependency from network.
deps.fabricLoaderVersion=0.16.14
#deps.core.forge.version_range=[VERSIONED]
#deps.core.neoforge.version_range=[VERSIONED]
#deps.core.neoforge.loader.version_range=2 UNSET

# API dependency versions - The default provide powerful development tools. These have hardcoded support in the build script and will only be enabled if a version is provided.
# If UNSET will be unused. Be sure to edit the version specific .properties to override.
deps.api.fabric = UNSET
deps.api.architectury = UNSET

# Load before - if present our mod will load before these.
# format of mod1 mod2 mod3 ...
deps.before = UNSET

# Controls publishing automation
# Set to false when publishing for real.
publish.dry_run = true
# Leaving this field unset will use the mc_min value.
# To specify versions use the format ver1 ver2 ver3 ...
publish.acceptable_mc_versions = UNSET
publish.token.modrinth = UNSET
publish.token.curseforge = UNSET
# You must also have the credentials stored in Environment Variables.
# The environment vars are MVN_NAME and MVN_PASSWORD
publish.maven.url = UNSET